REACT_APP_apiKey=AIzaSyCgQZBJ3OC1oTLL4ZaUgGaI51PsNWVcfoE
REACT_APP_authDomain=photographer-somon.firebaseapp.com
REACT_APP_projectId=photographer-somon
REACT_APP_storageBucket=photographer-somon.appspot.com
REACT_APP_messagingSenderId=587961267740
REACT_APP_appId=1:587961267740:web:5ab9b637e07aea8e4191d9